// Notice UMLRM0135
digraph UMLRM0135 {
	node [align=left shape=rect]
	size="20,20"
	rankdir=BT
	UMLRM0135 [label="Dracula: pages from
a virgin's diary,
film" color=red]
	UMLRM0136 [label="Dracula : pages from
a virgin's diary,
film, Anglais ;
sous-titrage en
français"]
	UMLRM0136 -> UMLRM0135 [label="Expression de"]
	UMLRM0137 [label="Dracula,
un film de
Guy
Maddin, [r
éalisateur
], ED dist
ribution -
ED distrib
ution, [DL
2005], 1
DVD vidéo,
monoface
simple
couche,
PAL,
surround
(Dolby),
toutes
zones"]
	UMLRM0137 -> UMLRM0136 [label="Manifestation de"]
}
