// Notice UMLRM0088
digraph UMLRM0088 {
	node [align=left shape=rect]
	size="20,20"
	rankdir=BT
	UMLRM0088 [label="Valls de Gomis,
Estelle (1973-...),
Le vampire au fil
des siècles :
enquête autour d'un
mythe, Français,
Texte noté" color=red]
	UMLRM0087 [label="Valls de Gomis,
Estelle (1973-...),
Le vampire au fil
des siècles :
enquête autour d'un
mythe"]
	UMLRM0088 -> UMLRM0087 [label="Expression de"]
	UMLRM0089 [label="Le vampire
au fil des
siècles,
Estelle
Valls de
Gomis, Che
minements
-
Imprimerie
Darantièr
e, DL
2005, 1
volume
(471
pages-[16]
pages de p
lanches.),
couverture
illustrée
en couleur"]
	UMLRM0089 -> UMLRM0088 [label="Manifestation de"]
}
