// Notice UMLRM0100
digraph UMLRM0100 {
	node [align=left shape=rect]
	size="20,20"
	rankdir=BT
	UMLRM0100 [label="Druillet, Philippe
(1944-....),
Nosferatu, Français,
Texte noté. Image
fixe" color=red]
	UMLRM0099 [label="Druillet, Philippe
(1944-....),
Nosferatu"]
	UMLRM0100 -> UMLRM0099 [label="Expression de"]
	UMLRM0101 [label="Nosferatu,
[texte et
dessins
de]
Druillet,
Dargaud -
Imprimerie
Publiphoto
ffset,
1988, 1
volume (63
pages)"]
	UMLRM0101 -> UMLRM0100 [label="Manifestation de"]
	UMLRM0104 [label="Nosferatu,
Druillet,
Albin
Michel,
2001, 1
volume
(non
paginé
[55]
pages),
couverture
illustrée"]
	UMLRM0104 -> UMLRM0100 [label="Manifestation de"]
}
