// Notice UMLRM0149
digraph UMLRM0149 {
	node [align=left shape=rect]
	size="20,20"
	rankdir=BT
	UMLRM0149 [label="Finné, Jacques
(1944-….) - Marigny,
Jean (1939-....),
Dictionnaire des
littératures
vampiriques" color=red]
	UMLRM0198 [label="Finné, Jacques
(1944-….) - Marigny,
Jean (1939-....),
Dictionnaire des
littératures
vampiriques,
Français, Texte noté"]
	UMLRM0198 -> UMLRM0149 [label="Expression de"]
	UMLRM0199 [label="Dictionnai
re des lit
tératures 
vampirique
s, Jacques
Finné,
Jean
Marigny,
Terre de
brume,
2020, 1
volume(332
pages)"]
	UMLRM0199 -> UMLRM0198 [label="Manifestation de"]
}
