// Notice UMLRM0129
digraph UMLRM0129 {
	node [align=left shape=rect]
	size="20,20"
	rankdir=BT
	UMLRM0129 [label="Shadow of the
vampire, film" color=red]
	UMLRM0130 [label="Shadow of the
vampire, film,
Français"]
	UMLRM0130 -> UMLRM0129 [label="Expression de"]
	UMLRM0131 [label="L'ombre du
vampire,
E. Elias
Merhige, [
réalisateu
r], Studio
Canal+ -
Universal
pictures
vidéo
France SA,
[DL 2001],
1 cassette
vidéo,
VHS,
SECAM,
surround
(Dolby),
zone 2"]
	UMLRM0131 -> UMLRM0130 [label="Manifestation de"]
	UMLRM0185 [label="L'ombre du
vampire,
E. Elias
Merhige, [
réalisateu
r], Studio
Canal+ -
Universal
pictures
vidéo
France SA,
[DL 2001],
1 DVD
vidéo,
monoface,
16/9
compatible
4/3, PAL,
Dolby
digital
5.1, zone
2"]
	UMLRM0185 -> UMLRM0130 [label="Manifestation de"]
	UMLRM0184 [label="Shadow of the
vampire, film,
Anglais ; sous
titrage en français"]
	UMLRM0184 -> UMLRM0129 [label="Expression de"]
	UMLRM0185 [label="L'ombre du
vampire,
E. Elias
Merhige, [
réalisateu
r], Studio
Canal+ -
Universal
pictures
vidéo
France SA,
[DL 2001],
1 DVD
vidéo,
monoface,
16/9
compatible
4/3, PAL,
Dolby
digital
5.1, zone
2"]
	UMLRM0185 -> UMLRM0184 [label="Manifestation de"]
}
