// Notice UMLRM0120
digraph UMLRM0120 {
	rankdir=LR
	size="20,20"
	UMLRM0120 [label="Dracula, dead and loving it, film"]
	UMLRM0121 [label="Dracula, dead and loving it, film"]
	UMLRM0120 -> UMLRM0121 [label="Expression de"]
	UMLRM0122 [label="Dracula, mort et heureux de l’être, un film de Mel Brooks, Gaumont vidéo - Paramount home entertainment, 2009, 1 DVD vidéo, monoface double couche, 16/9 compatible 3/4, PAL, Dolby surround 2.0, zone 2"]
	UMLRM0121 -> UMLRM0122 [label="Manifestation de"]
	UMLRM0190 [label="Mel Brooks, Gaumont vidéo - Paramount home entertainment, [2015], 2 DVD vidéo, monoface double couche, 16/9 compatible 3/4, PAL, Dolby surround 2.0, toutes zones"]
	UMLRM0121 -> UMLRM0190 [label="Manifestation de"]
	UMLRM0189 [label="Dracula, dead and loving it, film"]
	UMLRM0120 -> UMLRM0189 [label="Expression de"]
	UMLRM0122 [label="Dracula, mort et heureux de l’être, un film de Mel Brooks, Gaumont vidéo - Paramount home entertainment, 2009, 1 DVD vidéo, monoface double couche, 16/9 compatible 3/4, PAL, Dolby surround 2.0, zone 2"]
	UMLRM0189 -> UMLRM0122 [label="Manifestation de"]
	UMLRM0190 [label="Mel Brooks, Gaumont vidéo - Paramount home entertainment, [2015], 2 DVD vidéo, monoface double couche, 16/9 compatible 3/4, PAL, Dolby surround 2.0, toutes zones"]
	UMLRM0189 -> UMLRM0190 [label="Manifestation de"]
}
