// Notice UMLRM0150
digraph UMLRM0150 {
	node [align=left shape=rect]
	size="20,20"
	rankdir=BT
	UMLRM0150 [label="Druillet, Philippe
(1944-....),
[Illustrations pour
\"Dracula\" de Bram
Stoker]" color=red]
	UMLRM0151 [label="Druillet, Philippe
(1944-....),
Illustrations pour
\"Dracula\" de Bram
Stoker, Image fixe"]
	UMLRM0151 -> UMLRM0150 [label="Expression de"]
	UMLRM0110 [label="Dracula,
Bram
Stoker,
Éditions
Opta,
1968, 1
volume
(XX-413
pages), il
lustration
s en noir
et blanc,
cartonnage
illustré"]
	UMLRM0110 -> UMLRM0151 [label="Manifestation de"]
}
