// Notice UMLRM0004
digraph UMLRM0004 {
	rankdir=LR
	size="20,20"
	UMLRM0004 [label="Stoker, Bram (1847-1912), Dracula"]
	UMLRM0005 [label="Stoker, Bram (1847-1912), Dracula, Texte noté"]
	UMLRM0004 -> UMLRM0005 [label="Expression de"]
	UMLRM0006 [label="Dracula, Bram Stoker, Pan books -  Imprimerie Firmin-Didot, 1992, 1 volume (382 pages), couverture illustrée en couleur"]
	UMLRM0005 -> UMLRM0006 [label="Manifestation de"]
	UMLRM0018 [label="Dracula, by Bram Stoker, W. Rider and son, 1992, 1 volume (VIII-404 pages)"]
	UMLRM0005 -> UMLRM0018 [label="Manifestation de"]
	UMLRM0020 [label="Stoker, Bram (1847-1912), Dracula, Texte noté"]
	UMLRM0004 -> UMLRM0020 [label="Expression de"]
	UMLRM0021 [label="Dracula, Bram Stoker, J'ai lu - mprimerie Brodard et Taupin, 2005, 1 volume (574 pages), couverture illustrée en couleur"]
	UMLRM0020 -> UMLRM0021 [label="Manifestation de"]
	UMLRM0024 [label="Dracula, Bram Stoker, Gérard et Cie, 1963, 1 volume (569 pages), couverture illustrée en couleur"]
	UMLRM0020 -> UMLRM0024 [label="Manifestation de"]
	UMLRM0027 [label="Dracula, Bram Stoker, Éd. J'ai lu - mprimerie Brodard et Taupin, 1992, 1 volume (XXIV-505 pages), illustrations, couverture illustrée"]
	UMLRM0020 -> UMLRM0027 [label="Manifestation de"]
	UMLRM0030 [label="Dracula, Bram Stoker, Hachette - Imprimerie Brodard et Taupin, 1988, 1 volume (534 pages), couverture illustrée en couleur"]
	UMLRM0020 -> UMLRM0030 [label="Manifestation de"]
	UMLRM0110 [label="Dracula, Bram Stoker, Éditions Opta, 1968, 1 volume (XX-413 pages), illustrations en noir et blanc, cartonnage illustré"]
	UMLRM0020 -> UMLRM0110 [label="Manifestation de"]
	UMLRM0041 [label="Stoker, Bram (1847-1912), Dracula, Texte noté"]
	UMLRM0004 -> UMLRM0041 [label="Expression de"]
	UMLRM0042 [label="Dracula, Bram Stoker, J'ai lu, 2012, 1 volume (679 pages), couverture illustrée en couleur"]
	UMLRM0041 -> UMLRM0042 [label="Manifestation de"]
	UMLRM0045 [label="Dracula, Bram Stoker, Le camion blanc - Imprimerie Acort Europe, 2010, 1 volume (741 pages), couverture illustrée en couleur"]
	UMLRM0041 -> UMLRM0045 [label="Manifestation de"]
	UMLRM0050 [label="Stoker, Bram (1847-1912), Dracula, Texte noté"]
	UMLRM0004 -> UMLRM0050 [label="Expression de"]
	UMLRM0051 [label="Dracula, Bram Stoker, Pointdeux, DL 2013, 1 volume (919 pages), couverture illustrée"]
	UMLRM0050 -> UMLRM0051 [label="Manifestation de"]
	UMLRM0077 [label="Dracula - suivi de L'invité de Dracula, Bram Stoker, Pocket, 2011, 1 volume (575 pages), couverture illustrée"]
	UMLRM0050 -> UMLRM0077 [label="Manifestation de"]
	UMLRM0053 [label="Stoker, Bram (1847-1912), Dracula, Texte noté"]
	UMLRM0004 -> UMLRM0053 [label="Expression de"]
	UMLRM0054 [label="Dracula, Bram Stoker, le Livre de poche jeunesse, DL 2015, 1 volume (321 pages), couverture illustrée en couleur"]
	UMLRM0053 -> UMLRM0054 [label="Manifestation de"]
	UMLRM0178 [label="Dracula, Bram Stoker, Hachette -  Imprimerie CPI Bussière, 2011, 1 volume (321 pages), couverture illustrée en couleur"]
	UMLRM0053 -> UMLRM0178 [label="Manifestation de"]
	UMLRM0179 [label="Dracula, Bram Stoker, Hatier, DL 2013, 1 volume (317 pages), illustrations, couverture illustrée en couleur"]
	UMLRM0053 -> UMLRM0179 [label="Manifestation de"]
	UMLRM0056 [label="Stoker, Bram (1847-1912), Dracula, Texte noté"]
	UMLRM0004 -> UMLRM0056 [label="Expression de"]
	UMLRM0057 [label="Dracula, Brahm Stoker, l’Édition française illustrée, 1920, 1 volume (263 pages), couverture illustrée"]
	UMLRM0056 -> UMLRM0057 [label="Manifestation de"]
	UMLRM0063 [label="Dracula, Bram Stoker, les Éditions des Quatre-vents, 1946, 1 volume (344 pages), couverture illustrée"]
	UMLRM0056 -> UMLRM0063 [label="Manifestation de"]
	UMLRM0059 [label="Stoker, Bram (1847-1912), Dracula, Texte noté"]
	UMLRM0004 -> UMLRM0059 [label="Expression de"]
	UMLRM0060 [label="Dracula, Brahm Stoker, Éditions J. Tallandier, 1932, 1 volume (96 pages – planches non numérotées), couverture illustrée en couleur"]
	UMLRM0059 -> UMLRM0060 [label="Manifestation de"]
	UMLRM0065 [label="Stoker, Bram (1847-1912), Dracula, Texte noté"]
	UMLRM0004 -> UMLRM0065 [label="Expression de"]
	UMLRM0066 [label="Drácula, Bram Stoker, Maxtor, DL 2017, 1 volume (540 pages), couverture illustrée en couleur"]
	UMLRM0065 -> UMLRM0066 [label="Manifestation de"]
	UMLRM0068 [label="Stoker, Bram (1847-1912), Dracula, Texte noté"]
	UMLRM0004 -> UMLRM0068 [label="Expression de"]
	UMLRM0069 [label="Dracula, Bram Stoker, l'École des loisirs - Imprimerie CPI Firmin-Didot, DL 2019, 1 volume (232 pages), couverture illustrée"]
	UMLRM0068 -> UMLRM0069 [label="Manifestation de"]
	UMLRM0187 [label="Stoker, Bram (1847-1912), Dracula, Parole énoncée"]
	UMLRM0004 -> UMLRM0187 [label="Expression de"]
	UMLRM0188 [label="Dracula, Bram Stoker, Livraphone, [DL 2009], 2 CD MP3"]
	UMLRM0187 -> UMLRM0188 [label="Manifestation de"]
}
