// Notice UMLRM0169
digraph UMLRM0169 {
	node [align=left shape=rect]
	size="20,20"
	rankdir=BT
	UMLRM0169 [label="Gauriat, Vincent,
Dracula, pages
tirées du journal
d’une vierge, un
film de Guy Maddin" color=red]
	UMLRM0170 [label="Gauriat, Vincent,
Dracula, pages
tirées du journal
d’une vierge, un
film de Guy Maddin,
Image fixe"]
	UMLRM0170 -> UMLRM0169 [label="Expression de"]
	UMLRM0171 [label="Dracula,
pages
tirées du
journal
d’une
vierge, un
film de
Guy
Maddin,
[V.
Gauriat],
ED distrib
ution -
Imprimerie
Karcher,
[2003], 1
feuille"]
	UMLRM0171 -> UMLRM0170 [label="Manifestation de"]
}
