// Notice UMLRM0082
digraph UMLRM0082 {
	node [align=left shape=rect]
	size="20,20"
	rankdir=BT
	UMLRM0082 [label="\"Dracula\" : l'oeuvre
de Bram Stoker et le
film de Francis F.
Coppola, Français-
Anglais, Texte noté" color=red]
	UMLRM0081 [label="\"Dracula\" : l'oeuvre
de Bram Stoker et le
film de Francis F.
Coppola"]
	UMLRM0082 -> UMLRM0081 [label="Expression de"]
	UMLRM0083 [label="\"Dracula\",
ouvrage
dirigé par
Gilles
Menegaldo
et
Dominique
Sipière,
Ellipses -
Aubin
imprimeur,
2005, 1
volume
(379
pages),
couverture
illustrée"]
	UMLRM0083 -> UMLRM0082 [label="Manifestation de"]
}
