// Notice UMLRM0105
digraph UMLRM0105 {
	rankdir=LR
	size="20,20"
	UMLRM0105 [label="Dracula has risen from the grave, film"]
	UMLRM0106 [label="Dracula has risen from the grave, film"]
	UMLRM0106 -> UMLRM0105 [label="Expression de"]
	UMLRM0107 [label="Dracula has risen from the grave‎, starring Christopher Lee, Rupert Davies, Warner home video - Warner home video France, [1995], 1 cassette vidéo, VHS, NTSC"]
	UMLRM0107 -> UMLRM0106 [label="Manifestation de"]
	UMLRM0181 [label="Dracula has risen from the grave, film"]
	UMLRM0181 -> UMLRM0105 [label="Expression de"]
	UMLRM0182 [label="Dracula et les femmes, avec Christopher Lee, Rupert Davies, Warner home video France - Warner home video France, DL 1985, 1 cassette vidéo, VHS, SECAM"]
	UMLRM0182 -> UMLRM0181 [label="Manifestation de"]
}
