// Notice UMLRM0120
digraph UMLRM0120 {
	node [align=left shape=rect]
	size="20,20"
	rankdir=BT
	UMLRM0120 [label="Dracula, dead and
loving it, film" color=red]
	UMLRM0121 [label="Dracula, dead and
loving it, film,
Français"]
	UMLRM0121 -> UMLRM0120 [label="Expression de"]
	UMLRM0122 [label="Dracula,
mort et
heureux de
l’être, un
film de
Mel
Brooks,
Gaumont
vidéo -
Paramount
home enter
tainment,
2009, 1
DVD vidéo,
monoface
double
couche,
16/9
compatible
3/4, PAL,
Dolby
surround
2.0, zone
2"]
	UMLRM0122 -> UMLRM0121 [label="Manifestation de"]
	UMLRM0190 [label="Mel
Brooks,
Gaumont
vidéo -
Paramount
home enter
tainment,
[2015], 2
DVD vidéo,
monoface
double
couche,
16/9
compatible
3/4, PAL,
Dolby
surround
2.0,
toutes
zones"]
	UMLRM0190 -> UMLRM0121 [label="Manifestation de"]
	UMLRM0189 [label="Dracula, dead and
loving it, film,
Anglais ; sous-
titrage optionnel en
français"]
	UMLRM0189 -> UMLRM0120 [label="Expression de"]
	UMLRM0122 [label="Dracula,
mort et
heureux de
l’être, un
film de
Mel
Brooks,
Gaumont
vidéo -
Paramount
home enter
tainment,
2009, 1
DVD vidéo,
monoface
double
couche,
16/9
compatible
3/4, PAL,
Dolby
surround
2.0, zone
2"]
	UMLRM0122 -> UMLRM0189 [label="Manifestation de"]
	UMLRM0190 [label="Mel
Brooks,
Gaumont
vidéo -
Paramount
home enter
tainment,
[2015], 2
DVD vidéo,
monoface
double
couche,
16/9
compatible
3/4, PAL,
Dolby
surround
2.0,
toutes
zones"]
	UMLRM0190 -> UMLRM0189 [label="Manifestation de"]
}
